{
  "name": "beyo",
  "version": "0.2.6",
  "description": "Beyo Application framework.",
  "author": "Yanick Rochon <yanick.rochon@gmail.com>",
  "keywords": [
    "beyo",
    "application",
    "framework",
    "async",
    "module",
    "hmvc",
    "mvc"
  ],
  "bin": {
    "beyo": "./bin/beyo.js",
    "_beyo": "./bin/_beyo.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beyo/beyo.git"
  },
  "homepage": "https://github.com/beyo/beyo",
  "bugs": {
    "url": "https://github.com/beyo/beyo/issues"
  },
  "license": "MIT",
  "dependencies": {
    "co": "~3.0.6",
    "co-fs": "~1.2.0",
    "co-glob": "~0.0.1",
    "co-suspend": "^0.1.4",
    "commander": "^2.2.0",
    "debug": "^1.0.1",
    "error-factory": "0.0.15",
    "github-download": "^0.2.0",
    "koa": "^0.7.0",
    "koa-logger": "^1.2.1",
    "koa-mount": "~1.3.0",
    "koa-static": "^1.4.5",
    "nodemon": "~1.2.0",
    "npm": "^1.4.14",
    "tmp": "0.0.23",
    "winston": "~0.7.3"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "semicov": "^0.1.1-2",
    "should": "^4.0.1"
  }
}
