{
  "name": "beyo",
  "version": "1.0.2-RC",
  "description": "Beyo Application framework.",
  "author": "Yanick Rochon <yanick.rochon@gmail.com>",
  "license": "MIT",
  "keywords": [
    "beyo",
    "application",
    "framework",
    "async",
    "module",
    "hmvc",
    "mvc"
  ],
  "bin": {
    "beyo": "./bin/beyo.js",
    "_beyo": "./bin/_beyo.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony",
    "test-cov": "node --harmony node_modules/istanbul-harmony/lib/cli.js cover node_modules/mocha/bin/_mocha",
    "test-travis": "node --harmony node_modules/istanbul-harmony/lib/cli.js cover node_modules/mocha/bin/_mocha --report lcovonly"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beyo/beyo.git"
  },
  "homepage": "https://github.com/beyo/beyo",
  "bugs": {
    "url": "https://github.com/beyo/beyo/issues"
  },
  "preferGlobal": "true",
  "dependencies": {
    "camel-case": "^1.0.2",
    "chalk": "^0.5.1",
    "co": "~3.1.0",
    "co-fs": "~1.2.0",
    "co-glob": "~0.0.2",
    "co-parallel": "^1.0.0",
    "co-suspend": "^0.1.6",
    "commander": "^2.5.0",
    "error-factory": "0.1.4",
    "fs-extra": "^0.12.0",
    "merge": "^1.2.0",
    "nodemon": "~1.2.1",
    "pascal-case": "^1.0.0",
    "tmp": "0.0.24",
    "var-validator": "0.0.3",
    "winston": "~0.8.1"
  },
  "devDependencies": {
    "co-mocha": "^1.0.3",
    "istanbul-harmony": "^0.3.0",
    "should": "^4.1.0"
  }
}
